# proezdby

./: README.md
MainApp/: AndroidManifest.xml  build.xml  pom.xml
MainApp/res/layout/: main.xml  map_places.xml  single_place.xml
MainApp/res/menu/: main.xml
MainApp/res/values/: strings.xml
MainApp/src/by/proezd/MainApp/: MainActivity.java
MainApp/src/main/java/by/proezd/MainApp/: AlertDialogManager.java  ConnectionDetector.java  GPSTracker.java  GooglePlaces.java  MainActivity.java  Place.java  PlaceDetails.java  PlacesList.java  SinglePlaceActivity.java
